PORT=1000
MONGO_URI=mongodb+srv://root:rootMongo22@cluster0.3o9erfe.mongodb.net/invest_location_db?retryWrites=true&w=majority
EMAIL=aymarbly559@example.com
PASSWORD=a_g_c_t_x_y_x_c_o_x_s_k_v_a_g_k
DATABASE_URL=postgres://postgres:root@localhost:5432/artisan_db
USER_NAME_DB=postgres
PASSWORD_DB=root
USE_SSL=false
JWT_SECRET=Ax6cicNPg6Xhh5d6Rr285jW3K9Cd2TJ9SvwGQe95H3q94pFZpKaDxS7tnE6k8874rYLf586C74gA3n8p4faWZ9p4h4YrVrNGv4T788Vrqg9F
CLOUD_NAME=dt6ammifo
CLOUD_API_KEY=446493853478846
CLOUD_API_SECRET=ycun2uSTwMC5VuML56Dxt2P66JY
